
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaWhpY2FtcGd2eGZtbWFlZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjU0NDUsImV4cCI6MjA1ODU0MTQ0NX0.yeIRTxrR60H9Ne7zj-5oOqrq2owB9npN0bFfGaexFuA
VITE_SUPABASE_URL=https://teihicampgvxfmmaedpk.supabase.co